<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.min.css" integrity="sha256-cqlVHMFcSR4diUVzW7ot+yIE0EHW0jfNvRG9GVEt8pE=" crossorigin="anonymous" />
</head>
<body>
    <header>

    </header>
    <main>
        <section class="hero">
        </section>
        <section class="feature">
            <article class="portfolio_item"></article>
            <article class="portfolio_item"></article>
            <article class="portfolio_item"></article>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>